<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ccd"
                 name="ColdCase Documentation"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element toc-title="Organization">
        <toc-element topic="Best-Practises.md"/>
        <toc-element topic="Time-Management.md"/>
    </toc-element>
    <toc-element toc-title="Specification">
        <toc-element topic="Game-Design-Document.md"/>
        <toc-element toc-title="Interaction System">
            <toc-element topic="WIP-RAW-Interaction-System.md"/>
        </toc-element>
        <toc-element topic="Game-State-Architecture.md"/>
        <toc-element toc-title="Gameplay">
            <toc-element topic="TileContents.md"/>
        </toc-element>
        <toc-element toc-title="Level Desing Planning"/>
        <toc-element toc-title="Art and Design Choices"/>
        <toc-element toc-title="Test Stratgy"/>
    </toc-element>
    <toc-element toc-title="Technical references">
        <toc-element topic="Map.md">
            <toc-element topic="Deserialization.md"/>
            <toc-element topic="TileArray.md"/>
        </toc-element>
        <toc-element toc-title="Server">
            <toc-element topic="Overview.md"/>
            <toc-element topic="Architecture.md"/>
            <toc-element topic="TechnicalDetails-md.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Tutorials">
        <toc-element toc-title="Installation Guides">
            <toc-element topic="Server-Installation.md"/>
            <toc-element topic="Client-Installation.md"/>
        </toc-element>
        <toc-element topic="Gameplay-Tutorial.md"/>
    </toc-element>
</instance-profile>