<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ccd"
                 name="ColdCaseDocumentation"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element toc-title="Organization">
        <toc-element topic="Code-Authoring.md"/>
        <toc-element topic="Best-Practises.md"/>
        <toc-element topic="Time-Management.md"/>
    </toc-element>
    <toc-element toc-title="Specification">
        <toc-element topic="Game-Design-Document.md"/>
        <toc-element accepts-web-file-names-ref="9207cdc" topic="Game-State-Architecture.md">
            <toc-element topic="MapGenerator.md"/>
        </toc-element>
        <toc-element topic="Game-State-Object-Connections.md"/>
        <toc-element topic="Architekture.md"/>
        <toc-element toc-title="Server">
            <toc-element accepts-web-file-names-ref="3e82d063" topic="Architecture.md"/>
            <toc-element topic="TechnicalDetails-md.md"/>
            <toc-element topic="ClientImplementation.md"/>
        </toc-element>
        <toc-element topic="WIP-RAW-Interaction-System.md"/>
        <toc-element toc-title="Gameplay">
            <toc-element topic="Tiles.md"/>
            <toc-element topic="TileContents.md"/>
        </toc-element>
        <toc-element toc-title="Level Desing Planning"/>
        <toc-element toc-title="Art and Design Choices"/>
        <toc-element toc-title="Test Stratgy"/>
    </toc-element>
    <toc-element toc-title="Tutorials">
        <toc-element toc-title="Installation Guides">
            <toc-element topic="Server-Installation.md"/>
            <toc-element topic="Client-Installation.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Gameplay.md"/>
</instance-profile>